{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ZookeepersApplication",
            "request": "launch",
            "mainClass": "com.zookeepers.zookeepers.ZookeepersApplication",
            "projectName": "zookeepers"
        },
        {
            "type": "java",
            "name": "Spring Boot-ZookeepersApplication<zookeepers>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.zookepers.zookeepers.ZookeepersApplication",
            "projectName": "zookeepers",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}